<html>
	<head>
		<title> Pixify </title>
		<script language="javascript" src="src/jquery.min.js"> </script>
		<script language="javascript" src="js/bootstrap.js"> </script>
		<script language="javascript" src="src/main.js"> </script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>
		<div class="container">
			<h1> Herp Derp. </h1>

			<div class="row">
			  <div class="col-md-6">
			  	<div id="canvas-stack" style="height: 500px"> 
				  	<canvas id="bg" width="500" height="500" style="position:absolute; z-index:-50000"> </canvas>
				  	<canvas id="topcanvas" width="500" height="500" style="position:absolute; z-index:50000"> </canvas>
			  	</div>
			  </div>
			  <div class="col-md-6">
				  <div id="debugging">
					  <div id="canvas-count"> </div>
					  <div id="dirty-count"> </div>
				  </div>
				  <hr> </hr>
			  	<b> Toolset: </b>
			  	<div id="toolbox">
			  	</div>
			  	<hr> </hr>

			  	<b> Undo History </b>
			  	<ol id="undo-list">
			  	</ol>

			  	<hr/>
			  	<div id="layers">
			  	</div>

			  	<ol id="layer-list">
			  	</ol>

			  	<hr> </hr>
			  	<div id="whichtool"> Brush </div>

			  	<div id="Brush-interface">
				  	<div>
					  	<label id="brush-size-label" for="brush-size">Brush size:</label> <input type="text" id="brush-size" value="1" width="10px" />
				  	</div>
				  	<div>
					  	<label id="shortcut-label" for="shortcut">Shortcut: </label> <span id="shortcut"> b </span> <input style="display:none" type="text" id="shortcut-text" />
				  	</div>
				  </div>

			  	<div id="PaintBucket-interface">
			  		<br/>
				  	<label id="shortcut-label" for="shortcut">Shortcut: </label> <span id="shortcut"> B </span> <input style="display:none" type="text" id="shortcut-text" />
				  </div>

			  	<div id="Eraser-interface">
			  		Size: 1px.
			  		<br/>
				  	<label id="shortcut-label" for="shortcut">Shortcut: </label> <span id="shortcut"> e </span> <input style="display:none" type="text" id="shortcut-text" />
				  </div>

			  	<div id="Eyedropper-interface">
			  		<br/ >
				  	<label id="shortcut-label" for="shortcut">Shortcut: </label> <span id="shortcut"> E </span> <input style="display:none" type="text" id="shortcut-text" />
				</div>

					<hr />
					
					<div id="palette"> </div>

					<hr />

					<div> R: <canvas id="picker-r" width=300 height= 10> </canvas></div>
					<div> G: <canvas id="picker-g" width=300 height= 10> </canvas></div>
					<div> B: <canvas id="picker-b" width=300 height= 10> </canvas></div>
					<div> selected color: <span id="picker-swatch"></span></div>
					
					<hr> </hr>
					<span id="firstcolor-swatch"></span>
					<span id="secondcolor-swatch"></span>
				  	
				  <hr> </hr>
				  <div> Preview </div>
				  <canvas id="preview" width="500" height="500">
				  </canvas>

			  </div>
			</div>
		</div>
	</body>
</html>